:root {
  --hover-color: #2196f3;
  --active-color: #2196f3;
  --background-color: #2f303a;
  --second-background-color: #f5f4fa;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: roboto, Arial, Helvetica, sans-serif;
  font-style: normal;
  line-height: normal;
  background-color: #fff;
  width: 100%;
  max-width: 1600px;
  margin: 0px auto;
}
header a.navigation-menu:hover,
header a.header-contact:hover,
footer a.footer-contact:hover,
div.modal-content svg.close-button:hover,
div.modal-content form.modal-content div:hover,
header button.js-open-menu:hover,
body div svg.js-close-menu:hover,
body div a.navigation-burger-menu:hover {
  color: var(--hover-color);
}
main svg.customers:hover {
  color: var(--hover-color);
}
main li.team-social-media:hover,
footer div.social-media:hover,
main button.button-list:hover,
main button.button-list:focus {
  background-color: var(--hover-color);
}
main svg.team-social-media:hover,
main button.button-list:hover,
main button.button-list:focus {
  fill: #fff;
  transition: var(--transition);
}
.header-contact-smartphone:hover {
  stroke: #2196f3;
}
.header-contact-mail:hover {
  stroke: var(--active-color);
}
main button.product:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
footer input.input:valid {
  border: 1px solid #2fe402;
  background-color: transparent;
}
svg.customers:hover,
svg.icon-Logo1:hover,
svg.icon-Logo2:hover,
svg.icon-Logo3:hover,
svg.icon-Logo4:hover,
svg.icon-Logo5:hover,
svg.icon-Logo6:hover {
  color: #afb1b8;
  fill: var(--hover-color);
  border: 1px solid var(--hover-color);
}
body div.js-menu-container {
  display: none;
}

header div.header {
  padding: 0px 215px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: #fff;
  width: 100%;
  max-width: 1600px;
  height: 80px;
  top: 0px;
  z-index: 3;
  border-bottom: 1px solid #ececec;
}

header div.navigation {
  width: 523px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a.logo-black {
  color: #000;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
  text-decoration: none;
}
span.logo {
  color: #2196f3;
}

header ul {
  display: flex;
  list-style: none;
  gap: 50px;
  padding: 0px;
}
header li {
  display: inline-block;
  padding: 0px 0px;
}
header a.navigation-menu {
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.28px;
  text-decoration: none;
  transition: color var(--transition);
  position: relative;
}
header a.active {
  color: var(--active-color);
}
header a.active:after {
  content: "";
  position: absolute;
  left: 0;
  top: 44px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  flex-shrink: 0;
  background-color: #2196f3;
}

header address {
  display: flex;
  align-items: center;
}
header a.header-contact {
  color: #757575;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.28px;
  text-decoration: none;
  margin-left: 40px;
  align-items: center;
  transition: color var(--transition);
}
header svg.header-contact-mail {
  flex-shrink: 0;
  margin-right: 10px;
}
header svg.header-contact-smartphone {
  flex-shrink: 0;
  margin-right: 10px;
}

header button.js-open-menu {
  display: none;
}
header svg.burger-menu {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  cursor: pointer;
}

header div.title {
  margin-top: 80px;
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.4);
  background-image: url("../images/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
header h1 {
  color: #fff;
  text-align: center;
  font-size: 44px;
  font-weight: 900;
  line-height: 60px; /* 136.364% */
  letter-spacing: 2.64px;
  text-transform: uppercase;
  width: 696px;
}
header button.main-button {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.96px;
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
main {
  padding: 0px 0px;
}

main div.performance {
  margin: 94px 13.44% 225px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
main div.performance-cards {
  width: 270px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #f5f4fa;
}
main svg.performance-cards {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
  margin: 25px 100px;
}
main h3 {
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  margin: 30px 0px 0px;
}
main p {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.42px;
  width: 270px;
  height: 75px;
  flex-shrink: 0;
  margin: 10px 0px 0px;
}

main section.images {
  display: flex;
  flex-direction: column;
  margin: 0px 13.44%;
}
main h2 {
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1.08px;
  margin: 0px 0px;
}
main ul.images {
  display: inline-flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px 0px 94px 0px;
  padding: 0px;
  list-style: none;
}
main ul.images li {
  position: relative;
  width: 370px;
  height: 294px;
  flex-shrink: 0;
}
main span.images {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  width: 100%;
  height: 70px;
  flex-shrink: 0;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  z-index: 1;
  bottom: 0px;
  left: 0px;
  padding: 27px;
}

main section.team {
  padding: 94px 13.44%;
  display: flex;
  flex-direction: column;
  background: var(--second-background-color);
}
main div.team {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
main div.design {
  background: url(../images/ChristopherWalker.jpg) no-repeat;
  background-position: top;
  background-size: contain;
}
main div.developer {
  background: url(../images/KylieEvans.jpg) no-repeat;
  background-position: top;
  background-size: contain;
}
main div.marketing {
  background: url(../images/RyanHarris.jpg) no-repeat;
  background-position: top;
  background-size: contain;
}
main div.designer {
  background: url(../images/TylerMoore.jpg) no-repeat;
  background-position: top;
  background-size: contain;
}
main div.teammates {
  background-color: #fff;
  padding: 288px 32px 30px;
  width: 270px;
  height: 428px;
  text-align: center;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  /* material shadow v1 */
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
main strong.teammate-name {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.48px;
}
main span.teammate-function {
  color: #757575;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.48px;
  margin: 10px 0px 16px 0px;
  display: inline-block;
}
main ul.social-media-container {
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}
main li.team-social-media {
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  background-color: #fff;
  border-radius: 22px;
  transition: background-color var(--transition);
}
main li.team-social-media a {
  width: 100%;
  height: 100%;
}
main svg.team-social-media {
  flex-shrink: 0;
  color: #afb1b8;
  width: 100%;
  height: 100%;
  padding: 11px;
  transition: color var(--transition);
  fill: #757575;
}

main section.customers {
  padding: 94px 13.44%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
main ul.customers {
  padding: 0px;
  width: 100%;
  margin-top: 50px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
main li.customers {
  padding: 0px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border var(--transition);
}
main svg.customers {
  color: #afb1b8;
  width: 170px;
  height: 92px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  padding: 16px 32px;
  margin: 0px;
  fill: #757575;
}
/********** ********** **********     footer     ********** ********** **********/
footer {
  padding: 60px 13.44%;
  background-color: var(--background-color);
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

footer a.logo-white {
  color: #fff;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 0.78px;
  text-decoration: none;
}
footer div.address {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 16px; /* 114.286% */
  letter-spacing: 0.42px;
  width: 207px;
  height: 16px;
  flex-shrink: 0;
  margin-top: 29px;
}

footer a.footer-contact {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 114.286% */
  letter-spacing: 0.42px;
  width: 231px;
  height: 16px;
  flex-shrink: 0;
  text-decoration: none;
  margin-top: 12px;
  transition: color var(--transition);
}

footer div.social-media-container {
  padding-top: 10px;
}
footer span.social-media {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
footer div.social-media {
  display: inline-block;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
  border-radius: 22px;
  background: #ffffff1a;
  padding: 12px;
  margin: 20px 10px 0px 0px;
  transition: background-color var(--transition);
}
svg.social-media:hover {
  background-color: var(--active-color);
}

svg.social-media {
  fill: #fff;
  transition: fill var(--transition);
}
footer div.input {
  padding-top: 10px;
  position: relative;
}
footer span.input {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}
footer input.input {
  margin-top: 20px;
  padding: 16px;
  width: 358px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: rgba(33, 150, 243, 0);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: none;
  color: #fff;
}
footer input.submit-button {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.96px;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  padding: 10px 77px 10px 43px;
}
footer svg.input {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  color: #fff;
  position: absolute;
  right: 28px;
  bottom: 13px;
  cursor: pointer;
}
/********** ********** **********     portofolio.html     ********** ********** **********/
/********** ********** **********     main     ********** ********** **********/
main.portofolio {
  margin-top: 80px;
  padding: 94px 13.44%;
}

main ul.button-list {
  padding: 0px;
  margin: 0px;
  display: flex;
  justify-content: center;
}
main li.button-list {
  list-style: none;
}
main button.button-list {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px; /* 162.5% */
  letter-spacing: 0.48px;
  padding: 6px 22px;
  border-radius: 4px;
  background: #f5f4fa;
  margin: 0px 4px;
  border: 0px;
  cursor: pointer;
  transition: color var(--transition);
  transition: background-color var(--transition);
}

main ul.product {
  margin: 50px 0px 0px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
main li.product {
  padding: 0px;
  list-style-type: none;
  border: 1px solid #eee;
  width: 370px;
  height: 404px;
  margin-bottom: 30px;
}

main button.product {
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  background: #fff;
  cursor: pointer;
  overflow: hidden;
  border: none;
}
main img.product {
  width: 100%;
  height: auto;
  flex-shrink: 0;
}
main div.product-container {
  position: relative;
  width: 100%;
  height: auto;
}
main div.overlay {
  position: absolute;
  bottom: 0px;
  background: #2196f3e6;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: var(--transition);
}
main li.product:hover .overlay {
  height: 100%;
  transform: translateY(0);
}
main div.product-container p.product {
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  letter-spacing: 0.54px;
  text-align: left;
  padding: 63px 24px 91px 24px;
}
main strong.product {
  color: #212121;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px; /* 200% */
  letter-spacing: 1.08px;
  width: 322px;
  display: inline-block;
  margin: 20px 0px 4px;
  text-align: left;
}
main span.product {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.48px;
  width: 322px;
  display: inline-block;
  text-align: left;
  margin-bottom: 20px;
}
/********** ********** **********     JavaScript - modal.js     ********** ********** **********/
div.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  opacity: 0.9;
  transition: var(--transition);
}

div.is-hidden {
  visibility: hidden;
  transition: var(--transition);
}
div.modal-content {
  width: 528px;
  height: 581px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  padding: 40px;
  display: inline-block;
}
button.close-button {
  text-align: center;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  cursor: pointer;
  background-color: #fff;
  fill: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  outline: none;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0px;
}
div.modal-content svg.close-button {
  color: #000;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  margin: 5px;
  transition: color var(--transition);
}
div.modal-content h2 {
  width: 448px;
  color: #212121;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.6px;
  margin: 0px 0px 2px;
}

form.modal-content div {
  position: relative;
}
label.modal-content {
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
  margin: 10px 0px 4px;
  display: inline-block;
}
input.modal-content {
  width: 448px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  cursor: pointer;
  transition: border var(--transition);
}
form.modal-content svg.form {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  position: absolute;
  top: 11px;
  left: 12px;
  transition: color var(--transition);
}

form label.comments {
  display: inline-block;
  margin: 10px 0px 4px 0px;
  color: #757575;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.12px;
}
form textarea.comments {
  width: 448px;
  height: 120px;
  flex-shrink: 0;
  padding: 12px 16px;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-bottom: 20px;
  transition: border var(--transition);
}

form label.terms-n-conditions {
  display: flex;
  align-items: center;
  justify-content: center;
}
form input.terms-n-conditions {
  appearance: none;
}
form svg.terms-n-conditions {
  cursor: pointer;
  width: 16px;
  height: 15px;
  flex-shrink: 0;
  color: #fff;
  border: 2px solid #212121;
  border-radius: 2px;
}
label.terms-n-conditions
  input.terms-n-conditions:checked
  + svg.terms-n-conditions {
  color: var(--active-color);
  border-radius: 2px;
  background-color: var(--active-color);
  border: none;
}

form span.terms-n-conditions {
  width: 396px;
  height: 24px;
  flex-shrink: 0;
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.42px;
  margin-left: 8px;
}
form span.terms-n-conditions a {
  color: #2196f3;
  text-decoration-line: underline;
}

form label.send-button {
  display: flex;
  justify-content: center;
  margin: 30px 0px;
}
form input.send-button {
  width: 200px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #188ce8;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.96px;
  border: 0px;
  cursor: pointer;
}
/********** ********** ********** Media Queries ********** ********** **********/

@media screen and (min-width: 769px) and (max-width: 1200px)  {
  header div.header {
    padding: 26px 15px;
    width: 100%;
  }
  main div.title {
    width: 100%;
  }
  main div.performance {
    margin: 10px;
  
  }
  main section.images {
    margin: 214px 15px 0px;
    width: 100%;
  }
  main section.team {
    padding: 94px 15px;
    width: 100%;
  }
  main section.customers {
    padding: 94px 15px;
    width: 100%;
  }
  footer {
    padding: 60px 15px;
    width: 100%;
  }

}

@media screen and (min-width: 481px) and (max-width: 768px) {
  /********** ********** **********     index.html     ********** ********** **********/
  header {
    width: 100%;
  }
  header address {
    flex-wrap: wrap;
    width: 165px;
  }
  header a.header-contact {
    margin: 0px;
  }
  header div.title {
    margin-top: 80px;
    width: 100%;
    height: 400px;
    background: -webkit-linear-gradient(#00000099, #2196f399),
      url(../images/Headerimg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  header h1 {
    font-size: 26px;
    line-height: 42px; /* 161.538% */
    width: 360px;
  }
  main div.performance {
    margin: 60px 15px 60px;
  }
  main div.performance-cards {
    width: 100%;
    height: 120px;
    margin-bottom: 165px;
  }
  main svg.performance-cards {
    margin: 25px 142px;
  }
  main p {
    width: 100%;
  }
  main section.images {
    display: none;
  }
  main section.team {
    padding: 60px 15px 30px;
    width: 100%;
  }
  main div.teammates {
    width: 344px;
    height: 506px;
    flex-shrink: 0;
    padding-top: 365px;
    margin-bottom: 30px;
  }
  main ul.social-media-container {
    justify-content: center;
  }
  main li.team-social-media {
    margin: 0px 5px;
  }
  main section.customers {
    padding: 60px 15px 30px;
  }
  main ul.customers li {
    margin-bottom: 30px;
  }
  main svg.customers {
    width: 218px;
    height: 92px;
    flex-shrink: 0;
  }
  footer {
    width: 100%;
    padding: 60px 89px 60px 76px;
    flex-wrap: wrap;
  }
  footer a.logo-white {
    width: 154px;
    margin: 33px;
    font-size: 24px;
  }
  footer div.footer-contact {
    text-align: center;
  }
  footer div.social-media-container {
    text-align: center;
  }
  footer div.input {
    margin-top: 60px;
    text-align: center;
  }
  footer input.input {
    width: 100%;
    height: 50px;
    flex-shrink: 0;
    margin-bottom: 20px;
  }
  footer svg.input {
    right: 216px;
  }
}

@media screen and (min-width: 428px) and (max-width: 480px) {
  /********** ********** **********     index.html     ********** ********** **********/
  body {
    width: 100%;
    margin: 0px;
  }
  body::-webkit-scrollbar {
    display: none;
  }

  header div.header {
    padding: 16px 15px;
    width: 100%;
    height: 60px;
  }
  header nav {
    display: none;
  }
  header address {
    display: none;
  }
  body div.js-menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 800px;
    background-color: white;
    z-index: 4;
    padding: 48px 40px;
  }
  body div.is-open {
    display: none;
  }
  header button.js-open-menu {
    border: none;
    background-color: transparent;
    transition: color var(--transition);
  }
  body div svg.js-close-menu {
    position: absolute;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    top: 10px;
    right: 15px;
    transition: color var(--transition);
  }
  body div ul.navigation-burger-menu {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 22px;
  }
  body div a.navigation-burger-menu {
    text-decoration: none;
    color: #212121;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 0.8px;
    transition: color var(--transition);
  }
  body div a.mobile-menu-phone-number {
    color: #2196f3;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.68px;
    text-decoration: none;
    font-style: normal;
    display: inline-block;
    margin-top: 60%;
  }
  body div a.mobile-menu-mail {
    color: #757575;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.48px;
    text-decoration: none;
    display: inline-block;
    margin-top: 32px;
  }
  body div.mobile-social-media {
    display: flex;
    gap: 10px;
    margin-top: 64px;
  }
  body a.mobile-social-media {
    color: #2196f3;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 122.222% */
    letter-spacing: 0.36px;
    text-decoration: none;
  }
  body span.dash {
    color: #21212133;
    font-size: large;
  }
  header button.js-open-menu {
    display: contents;
    color: #212121;
  }
  header div.title {
    width: 100%;
    max-width: 480px;
    min-height: 428px;
    margin-top: 60px;
    height: 400px;
    flex-shrink: 0;
    background: -webkit-linear-gradient(#00000099, #2196f399),
      url(../images/Header.png);
    background-size: cover;
  }
  header h1 {
    width: 360px;
    font-size: 26px;
  }
  main div.performance {
    margin: 0px;
    padding: 60px 15px;
  }
  main div.performance-cards {
    width: 100%;
    height: 120px;
    flex-shrink: 0;
    margin-bottom: 136px;
  }
  main svg.performance-cards {
    margin: 25px 42%;
  }
  main h3 {
    text-align: center;
  }
  main p {
    width: 100%;
    height: 50px;
    font-size: 14px;
    letter-spacing: 0.42px;
    margin: 10px;
  }
  main section.team {
    padding: 60px 15px 30px;
  }
  main h2 {
    font-size: 28px;
  }
  main div.teammates {
    width: 100%;
    height: 40%;
    flex-shrink: 0;
    padding: 105% 32px 30px;
    margin-bottom: 30px;
  }
  main ul.social-media-container {
    justify-content: center;
  }
  main li.team-social-media {
    margin: 0px 5px;
  }
  main section.customers {
    padding: 60px 15px 30px 15px;
  }
  main ul.customers {
    margin: 30px 0px 0px 0px;
  }
  main ul.customers li {
    margin-bottom: 30px;
    width: 48%;
  }
  main svg.customers {
    width: 100%;
    height: 92px;
    flex-shrink: 0;
  }
  footer {
    padding: 60px 15px;
    flex-direction: column;
    align-items: center;
  }
  footer div.footer-container {
    text-align: center;
  }
  footer div.address {
    margin-top: 28px;
  }
  footer div.social-media-container {
    margin: 60px 0px;
    padding-top: 0px;
    text-align: center;
  }
  footer div.input {
    padding-top: 0px;
    text-align: center;
  }
  footer input.input {
    width: 100%;
    height: 50px;
    flex-shrink: 0;
    margin-bottom: 20px;
  }
  footer svg.input {
    right: 32%;
  }
  main img.product {
    width: 100%;
    height: 294px;
    flex-shrink: 0;
  }
  /********** ********** **********     JavaScript - modal.js     ********** ********** **********/
  div.modal {
    top: 400px;
  }
  div.modal-content {
    width: 100%;
    height: 609px;
  }
  div.modal-content h2 {
    width: 320px;
    color: #212121;
    text-align: center;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.6px;
  }
  input.modal-content {
    width: 100%;
    height: 40px;
  }
  form textarea.comments {
    width: 100%;
  }
  form svg.terms-n-conditions {
    width: 14px;
    height: 15px;
    flex-shrink: 0;
  }
  form span.terms-n-conditions {
    width: 93%;
    font-size: 10px;
  }
  form span.terms-n-conditions a {
    width: 100%;
    font-size: 11px;
  }
}

@media screen and (min-width: 320px) and (max-width: 428px) {
  /********** ********** **********     index.html     ********** ********** **********/
  body::-webkit-scrollbar {
    display: none;
  }
  header div.header {
    width: 100%;
    height: 60px;
    padding: 0;
    
  }
  header h1 {
    width: 100%;
  }
    main section.images {
    display: none;
  }
  header nav {
    display: none;
  }
  header address {
    display: none;
  }
  body div.js-menu-container {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 800px;
    background-color: white;
    z-index: 4;
    padding: 48px 15px;
  }
  body div.is-open {
    display: none;
  }
  body div svg.js-close-menu {
    position: absolute;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    top: 10px;
    right: 15px;
    transition: color var(--transition);
  }
  body div ul.navigation-burger-menu {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 22px;
  }
  body div a.navigation-burger-menu {
    text-decoration: none;
    color: #212121;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 0.8px;
    transition: color var(--transition);
  }
  body div a.mobile-menu-phone-number {
    color: #2196f3;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.68px;
    text-decoration: none;
    font-style: normal;
    display: inline-block;
    margin-top: 60%;
  }
  body div a.mobile-menu-mail {
    color: #757575;
    font-size: 21px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.48px;
    text-decoration: none;
    display: inline-block;
    margin-top: 32px;
  }
  body div.mobile-social-media {
    display: flex;
    gap: 10px;
    margin-top: 64px;
  }
  body a.mobile-social-media {
    color: #2196f3;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px; /* 122.222% */
    letter-spacing: 0.36px;
    text-decoration: none;
  }
  body span.dash {
    color: #21212133;
    font-size: large;
  }
  header button.js-open-menu {
    display: contents;
    color: #212121;
  }
  header div.title {
    width: 100%;
    max-width: 480px;
    min-height: 428px;
    margin-top: 60px;
    height: 400px;
    flex-shrink: 0;
    background: -webkit-linear-gradient(#00000099, #2196f399),
      url(../images/Header.png);
    background-size: cover;
  }
  main div.performance-cards {
    width: 100%;
    height: 120px;
    flex-shrink: 0;
    margin-bottom: 136px;
  }
  main h3 {
    text-align: center;
  }
  main p {
    width: 100%;
    height: 50px;
    font-size: 14px;
    letter-spacing: 0.42px;
  }
  main h2 {
    font-size: 28px;
  }
  main div.teammates {
    width: 100%;
    height: 40%;
    flex-shrink: 0;
    padding: 105% 32px 30px;
    margin-bottom: 30px;
  }
  main ul.customers li {
    margin-bottom: 30px;
    width: 48%;
  }
  main svg.customers {
    width: 100%;
    height: 92px;
    flex-shrink: 0;
  }
  footer {
    padding: 60px 15px;
    flex-direction: column;
    align-items: center;
  }
  footer div.social-media-container {
    margin: 60px 0px;
    padding-top: 0px;
    text-align: center;
  }
  footer input.input {
    width: 100%;
    height: 50px;
    flex-shrink: 0;
    margin-bottom: 20px;
  }
  footer svg.input {
    right: 26%;
  }
  /********** ********** **********     JavaScript - modal.js     ********** ********** **********/
  div.modal {
    top: 370px;
  }
  div.modal-content {
    width: 100%;
    height: 609px;
  }
  button.close-button {
    width: 25px;
    height: 26px;
    top: 8px;
    right: 30px;
    padding: 0px 27px 26px 0px;
  }
  div.modal-content h2 {
    width: 320px;
    font-size: 17px;
  }
  input.modal-content {
    width: 100%;
    height: 40px;
  }
  form textarea.comments {
    width: 100%;
  }
  form svg.terms-n-conditions {
    width: 14px;
    height: 13px;
    flex-shrink: 0;
  }
  form span.terms-n-conditions {
    width: 93%;
    font-size: 10px;
  }
}